<head>
  <title>Probably Domains</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/george-probably/Probably.Domains/main/favicon.png">
</head>

<style>
@import url('https://static.omg.lol/type/font-honey.css');
@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');
@import url('https://fonts.bunny.net/css?family=open-sans:500,800&display=swap');
:root {
    --foreground: #eee;
    --background: #288cf0;
    --link: #eee;
    --unimportant: #ebebeb;
    --articleBG: #1c62a8;
    --articleBorder: #083e73;
}

@media (prefers-color-scheme: dark){
    :root {
    --foreground: #eee;
    --background: #083e73;
    --link: #eee;
    --unimportant: #ebebeb;
    --articleBG: #1c62a8;
    --articleBorder: #288cf0;
    }
}
header, main, footer {
    max-width: 60em;
    margin: 1em auto;
    padding: 0 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'VC Honey Deck', serif;
    margin: 1rem 0;
    max-width: 60em;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 120%;
    color: var(--foreground);
    background: var(--background);
}

.box {border-radius: 30px;
    background: var(--articleBG);
    border: 5px solid var(--articleBorder);
    padding: 5px 25px 5px 25px;}

footer{text-align: center}

a:link { color: var(--link); text-decoration: none; border-bottom: 1px dotted var(--link);}
a:visited { color: var(--link); text-decoration: none; border-bottom: 1px dotted var(--link);}
a:hover { color: var(--link); text-decoration: none; border-bottom: 1px solid var(--link);}
a:active { color: var(--link); text-decoration: none; border-bottom: 1px solid var(--link);}

</style>

<header><h1> These are Probably.Domains </h1></header>

<main>
<div class="box">
<h2> Probably </h2>
<ul>
  <li><a href="https://probably.blog">Probably.Blog</a>: The place I'm most active (in terms of "content"). Want to know what I'm thinking? It's the place to be! </li>
  <li><a href="https://probably.fm">Probably.fm*</a>: Audio versions of posts from probably.blog.</li>
  <li><a href="https://probably.pics">Probably.Pics*</a>: A collection of pictures that I have taken which I am particularly proud of. Do with them as you like, but if you do something extra awesome <a href="https://george.chachanidze.com">please let me know!</a></li>
  <li><a href="https://probably.green">Probably.Green</a>: A colour that's green... or is it blue? (thanks to <a href="https://rknight.me/">Robb</a> for taking my dumb idea and actually hosting it)</li>
</ul>

<h2> Personal </h2>
<ul>
  <li><a href="https://being.charity">Being.Charity</a>: A collection of charities that make you better at being here, whether it be thanks to mental health or physical.</li>
  <li><a href="https://chachanidze.com">Chachanidze.com</a>: mostly exists as where I register my emails, as well as my digital business card in the form of <a href="https://george.chachanidze.com">george.chachanidze.com</a> </li>
  <li><a href="https://wis.rocks">WIS.Rocks</a>: A dumb joke that about 3 people will actually understand.</li>
</ul>

<h2> Snappy-Tech </h2>
<ul>
  <li><a href="https://snpy.tech">Snpy.Tech</a>: Snappy-Tech's PURL domain, for pretty short links. An example is: <a href="https://snpy.tech/test">snpy.tech/test</a></li>
  <li><a href="https://snappy-tech.co.uk">Snappy-Tech.co.uk</a>: Did someone say YouTube channel? It's been running for... way too long. Definitely DON'T sort by oldest and watch 14-year-old George.</li>
</ul>

</br>

* - Coming soon!
</div>
</main>

<footer> kindness binds us </footer>
